<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>942ab5ac-bc1d-4d43-b409-6622f6c4dbaa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IronBug.Pagination.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaginationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sorter.cs" />
  </ItemGroup>
</Project>