# Ironbug

./: IronBug.Helpers.1.0.0.nupkg  IronBug.sln  Ironbug.slnx  LICENSE  README.md
Builds/: IronBug.Context.1.0.0.nupkg  IronBug.Context.1.0.1.nupkg  IronBug.Context.1.0.2.nupkg  IronBug.Helpers.1.0.1.nupkg  IronBug.Helpers.1.0.2.nupkg  IronBug.Pagination.1.0.0.nupkg
IronBug.Context/: App.config  DbContext.cs  DbContextHelper.cs  DbContextOptions.cs  IDbContext.cs  IronBug.Context.csproj
IronBug.Context.Portable/: DbContext.cs  IDbContext.cs  IEntity.cs  IExclusaoLogica.cs  IronBug.Context.Portable.csproj
IronBug.Context.Portable/Helpers/: ContextHelper.cs  ModelBuilderHelper.cs
IronBug.Context/Components/: BaseService.cs  IBaseService.cs
IronBug.Context/Conventions/: MakeAllStringsNonUnicode.cs
IronBug.Context/Helpers/: DbContextHelper.cs  DbContextOptions.cs  DbModelBuilderHelper.cs
IronBug.Context/Properties/: AssemblyInfo.cs
IronBug.DomainValidation/: ISpecification.cs  IronBug.DomainValidation.csproj  Rule.cs  ValidationError.cs  ValidationResult.cs  Validator.cs
IronBug.DomainValidation/Properties/: AssemblyInfo.cs
IronBug.Helpers/: DecimalHelper.cs  EnumHelper.cs  EnumerableHelper.cs  IntHelper.cs  IronBug.Helpers.csproj  StringHelper.cs  TypeHelper.cs
IronBug.Helpers.Portable/: IronBug.Helpers.Portable.csproj
IronBug.Helpers.Shared/: AttributeHelper.cs  BooleanHelper.cs  DateTimeHelper.cs  DictionaryHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  IronBug.Helpers.Shared.projitems  IronBug.Helpers.Shared.shproj  StreamHelper.cs  StringHelper.cs
IronBug.Helpers.Shared/EnumerableComponents/: FuncEqualityComparer.cs
IronBug.Helpers/EnumerableComponents/: FuncEqualityComparer.cs
IronBug.Helpers/Properties/: AssemblyInfo.cs
IronBug.Injection/: AppInjection.cs  IInjectionModule.cs  IronBug.Injection.csproj  packages.config
IronBug.Injection/App_Start/: InjectionConfig.cs.pp
IronBug.Injection/Properties/: AssemblyInfo.cs
IronBug.Mail/: IronBug.Mail.csproj  IronBugMail.cs  Mail.cs  MailAddress.cs
IronBug.Mail/Properties/: AssemblyInfo.cs
IronBug.Mappers/: AutoMapperHelper.cs  AutoMapperService.cs  IronBug.Mappers.csproj  packages.config
IronBug.Mappers/App_Start/: MappingConfig.cs.pp
IronBug.Mappers/Configuration/: ExtendedProfile.cs  MappingDestination.cs  MappingMemberConfiguration.cs  MappingSource.cs
IronBug.Mappers/Mapping/: DomainToViewModelMappingProfile.cs.pp  ViewModelToDomainMappingProfile.cs.pp
IronBug.Mappers/Properties/: AssemblyInfo.cs
IronBug.Mappers/Resolution/: Mapping.cs
IronBug.Pagination/: IronBug.Pagination.csproj  PagedQuery.cs  PaginationHelper.cs
IronBug.Pagination.Portable/: IronBug.Pagination.Portable.csproj
IronBug.Pagination.Shared/: IronBug.Pagination.Shared.projitems  IronBug.Pagination.Shared.shproj  QueryFilter.cs  Sorter.cs
IronBug.Pagination/Properties/: AssemblyInfo.cs
IronBug.Security/: EncryptHelper.cs  IronBug.Security.csproj  PasswordHasher.cs  PasswordHelper.cs  packages.config
IronBug.Security/Properties/: AssemblyInfo.cs
IronBug.Web/: IronBug.Web.csproj  SessionData.cs  packages.config
IronBug.Web.Bootstrap/: IronBug.Web.Bootstrap.csproj  app.config  packages.config
IronBug.Web.Bootstrap/Content/: sticky-footer.css
IronBug.Web.Bootstrap/Content/util/: angular.helpers.css
IronBug.Web.Bootstrap/Models/Account/: ChangePasswordViewModel.cs.pp  ForgotPasswordViewModel.cs.pp  LoginViewModel.cs.pp
IronBug.Web.Bootstrap/Properties/: AssemblyInfo.cs  WebModule.cs.pp
IronBug.Web.Bootstrap/Scripts/: jquery.mask.min.js  messages_ptbr.js  methods_pt.js
IronBug.Web.Bootstrap/Scripts/Comum/: app.js  module.js  validator.js
IronBug.Web.Bootstrap/Scripts/smoke/: pt_br.js  pt_br.min.js  smoke.js  smoke.min.js
IronBug.Web.Bootstrap/Scripts/util/: angular.helpers.js  angular.modules.js  dados.js  datetime.js  helpers.js
IronBug.Web.Portable/: IronBug.Web.Portable.csproj
IronBug.Web.Portable/Helpers/: ExtendedUrlHelper.cs  UrlHelper.cs
IronBug.Web.Shared/: IronBug.Web.Shared.projitems  IronBug.Web.Shared.shproj  JsonData.cs
IronBug.Web/Helpers/: ControllerHelper.cs  ExtendedHtmlHelper.cs  ExtendedUrlHelper.cs
IronBug.Web/Properties/: AssemblyInfo.cs
IronBug.WebApi/: BaseApiController.cs  CustomDirectRouteProvider.cs  IronBug.WebApi.csproj  JsonData.cs  JsonUtilController.cs  packages.config
IronBug.WebApi/App_Start/: MappingConfig.cs
IronBug.WebApi/Mapping/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
IronBug.WebApi/Properties/: AssemblyInfo.cs
IronBugCore.Pagination/: AsyncQueryableExecutor.cs  IronBugCore.Pagination.csproj  PagedQuery.cs  PagedResult.cs  PaginationHelper.cs  QueryFilter.cs  Sorter.cs
IronBugCore.Security/: EncryptHelper.cs  IronBugCore.Security.csproj  PasswordHasher.cs  PasswordHelper.cs
IronBugCore.Web/: IronBugCore.Web.csproj  JsonData.cs
IronBugCore.Web/Helpers/: ExtendedUrlHelper.cs  UrlHelper.cs
IronbugCore.Common/: IronbugCore.Common.csproj  JsonContent.cs  Result.cs
IronbugCore.Context/: ContextHelper.cs  IContext.cs  IContextFactory.cs  IEntity.cs  IronbugCore.Context.csproj  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs
IronbugCore.Context/Conventions/: GuidV7Convention.cs  GuidV7ValueGenerator.cs
IronbugCore.Helpers/: AttributeHelper.cs  BooleanHelper.cs  DateTimeHelper.cs  DecimalHelper.cs  DictionaryHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExceptionHelper.cs  FileHelper.cs  IntHelper.cs  IronbugCore.Helpers.csproj  StreamHelper.cs  StringHelper.cs  TypeHelper.cs
IronbugCore.Helpers/EnumerableComponents/: FuncEqualityComparer.cs
