<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3cee0746-689f-4f46-9945-bf0ae19454b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IronBug.Helpers.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DecimalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableComponents\FuncEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHelper.cs" />
  </ItemGroup>
</Project>