<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ironbug</Authors>
        <Description>Ironbug Helpers — extension methods and utilities for everyday .NET development.</Description>
        <PackageProjectUrl>https://github.com/erickeek/IronBug</PackageProjectUrl>
        <RepositoryUrl>https://github.com/erickeek/IronBug</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>C#, Helpers, Util, Extensions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
