<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ironbug</Authors>
        <Description>Ironbug Context — blocos compostáveis para EF Core: IEntity, abstrações de DbContext/Factory, convenções de GuidV7 e nomes de tabela no singular.</Description>
        <PackageProjectUrl>https://github.com/erickeek/IronBug</PackageProjectUrl>
        <RepositoryUrl>https://github.com/erickeek/IronBug</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>C#, EntityFramework, EFCore, DbContext, GuidV7</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
